Alter Pfarrhof  +   08.01.2017  +   12.01.2017
Alter Pfarrhof  +   05.02.2017  +   09.02.2017
Alter Pfarrhof  +   04.03.2017  +   08.03.2017
Alter Pfarrhof  +   01.04.2017  +   05.04.2017
Alter Pfarrhof  +   06.05.2017  +   10.05.2017
Alter Pfarrhof  +   03.06.2017  +   07.06.2017
Alter Pfarrhof  +   01.07.2017  +   05.07.2017
Alter Pfarrhof  +   05.08.2017  +   09.08.2017
Alter Pfarrhof  +   02.09.2017  +   06.09.2017
Alter Pfarrhof  +   07.10.2017  +   11.10.2017
Alter Pfarrhof  +   04.11.2017  +   08.11.2017
Alter Pfarrhof  +   02.12.2017  +   06.12.2017

Am Letten

Am Moierhof     +   20.01.2017  +   23.01.2017
Am Moierhof     +   17.02.2017  +   20.02.2017
Am Moierhof     +   28.02.2017  +   28.02.2017
Am Moierhof     +   03.03.2017  +   06.03.2017
Am Moierhof     +   31.03.2017  +   03.04.2017
Am Moierhof     +   05.05.2017  +   08.05.2017
Am Moierhof     +   25.05.2017  +   25.05.2017
Am Moierhof     +   03.06.2017  +   06.06.2017
Am Moierhof     +   01.07.2017  +   03.07.2017
Am Moierhof     +   29.07.2017  +   29.07.2017
Am Moierhof     +   19.08.2017  +   21.08.2017
Am Moierhof     +   23.09.2017  +   25.09.2017
Am Moierhof     +   13.10.2017  +   16.10.2017
Am Moierhof     +   10.11.2017  +   13.11.2017
Am Moierhof     +   15.12.2017  +   18.12.2017

Bahler
Beim Brucksaler
Beim Gloser
Beim Heigl 
Beim Meislbeck
Beim Roidl
Beim Strehern 
Binner
D'Eisenbahn
Dameradl
Fiedlschneider
Haner
Hartwich-Zoigl
Käck'n 
Kramer-Wolf
Lingl-Zoigl
Lugert
Oppl 
Postgassl
Schafferhof 
Schlosshof-Zoigl
Schoilmichl 
Schwoazhansl-Zoigl
Stefflwirt 
Stromhias 
Teicher 
Wagerer-Zoigl 
Wolfadl 
Wolframstub'n 
Zoiglbauer 
Zum Binnerlindl
Zum Boderfuchs
Zum Glöckerlbauer
Zum Gogerer
Zum Mundl
Zum Posterer
Zum Rechersimer
Zum Roud'n
Zum Sprea'n 
Zum Stich'n 
Zum Vinzenz 
Zum Waldhauser
