# zoiglapp

app/: build.gradle
app/src/androidTest/java/dbm/zoigl_kalender/: ApplicationTest.java
app/src/androidTest/java/dynamoTest/: DatabaseTest.java
app/src/androidTest/resources/: Termine.txt  Zoiglstuben.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdViewHolder.java  AdapterCalendar.java  AdapterReviews.java  AdapterTaverns.java  CalendarViewHolder.java  ImplPagerAdapter.java  InterfaceCommunicator.java  MySpinner.java  SortChangedListener.java  TavernsViewHolder.java  ratingChangedListener.java
app/src/main/java/dbm/zoigl_kalender/: CalendarFragment.java  Config.java  DetailedTavernActivity.java  LauncherActivity.java
app/src/main/java/main/: DetailedTavernActivity.java  LauncherActivity.java
app/src/main/java/misc/: Constants.java  Settings.java
app/src/main/java/model/: DataHolder.java  DatabaseHandler.java  DownloadReceiver.java  Event.java  OpeningDate.java  Review.java  Tavern.java
app/src/main/java/view/: CalendarFragment.java  ReviewDialog.java  SortDialog.java  TavernFragment.java
app/src/main/res/drawable-xxxhdpi/: background_attribute.xml
app/src/main/res/layout/: activity_detailed_tavern.xml  activity_launcher.xml  card_view_calendar.xml  card_view_reviews.xml  card_view_taverns.xml  dialog_review.xml  dialog_sort.xml  divider_thin_grey.xml  fragment_calendar.xml  fragment_taverns.xml  frame_adview.xml  toolbar.xml
app/src/main/res/menu/: menu_calendar.xml  menu_main.xml  menu_taverns.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dbm/zoigl_kalender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
