<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_reviews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#B2DFDB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/card_view_review_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/card_review_author" />

            <TextView
                android:id="@+id/card_view_review_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/card_view_review_text1"
                android:layout_toEndOf="@+id/card_view_review_text1"
                android:text="Name"/>

            <RatingBar
                android:id="@+id/card_view_review_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                android:stepSize="0.1"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_review_date"/>

            <TextView
                android:id="@+id/card_view_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.01.2017"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <include layout="@layout/divider_thin_grey" />
        </FrameLayout>

        <TextView
            android:id="@+id/card_view_review_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Rezensionstext"/>

    </LinearLayout>


</android.support.v7.widget.CardView>