<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:text="Rezension verfassen"/>

        <ImageButton
            android:id="@+id/dialog_button_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:onClick="showReviewInfo"
            android:background="@drawable/ic_info_white_24dp"/>

    </FrameLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Name"
        app:counterEnabled="true"
        app:counterMaxLength="40">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_edit_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="40" />
    </android.support.design.widget.TextInputLayout>

    <RatingBar
        android:id="@+id/dialog_rating_bar"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:numStars="5" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Beschreibung (Optional)"
        app:counterEnabled="true"
        app:counterMaxLength="500">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_edit_contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect|textMultiLine"
            android:minLines="6"
            android:maxLines="8"
            android:maxLength="500" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_button_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/MaterialButtonPositive"
            android:layout_weight="0.5"
            android:onClick="pressedButtonPositive"
            android:text="Bewerten" />

        <Button
            android:id="@+id/dialog_button_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:theme="@style/MaterialButtonNegative"
            android:layout_weight="0.5"
            android:onClick="pressedButtonNegative"
            android:text="Abbrechen" />


    </LinearLayout>


</LinearLayout>